<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying { box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px; yinying }


      .flex {
        display: flex}

      .baise {
        background-color: white}

      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .heise {
        background-color: black;
      }
      .daohang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(194, 194, 194);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .cebian {
          display: none;}
        .neirong {
          flex-direction: column;}
        .shujuqu {
          flex-direction: column;}
        .youqu {margin-left: 8px;}
        .shuju {margin: 0 0 8px; flex: auto;}
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex"
      >
        <img
          src="https://yr01-4g1isdond568869e-1312825216.tcloudbaseapp.com/ry.png"
          width="40px"
          alt=""
          height="40px"
        />
        <div style="margin: 10px">肜燚</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang"><a href="https://www.midorg.com/" target="_blank">元岛</a></div>
        <div class="daohang"><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a></div>
        <div class="daohang"><a href="https://github.com/" target="_blank">GitHub</a></div>
        <div class="daohang"><a href="https://dcloud.io/index.html" target="_blank">HBuilderX</a></div>
        <div class="daohang"><a href="https://cloud.tencent.com/login?s_url=https%3A%2F%2Fcloud.tencent.com%2Fabout" target="_blank">腾讯云</a></div>
        <div class="daohang"><a href="https://www.zhixi.com/" target="_blank">知犀思维导图</a></div>
        <div class="daohang"><a href="https://www.51zxw.net/" target="_blank">我要自学网</a></div>
        <div class="daohang"><a href="https://fanyi.baidu.com/" target="_blank">百度翻译</a></div>
        <div class="daohang"><a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></div>
        <div class="daohang"><a href="https://tongji.dcloud.net.cn/" target="_blank">uni统计控制台</a></div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying">头部栏</div>
      <!--内容区-->
      <div class="flex1 flex neirong" style="overflow: auto">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8">
              数据块
            </div>
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8">
              数据块
            </div>
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8">
              数据块
            </div>
            <div style="height: 100px" class="shuju flex1 baise yinying">
              数据块
            </div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise yinying mgt8">列表项</div>
            <div style="height: 160px" class="baise yinying mgt8">列表项</div>
            <div style="height: 160px" class="baise yinying mgt8">列表项</div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying">提示区</div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying mgt8">消息区</div>
          <div style="height: 30px" class="baise yinying mgt8"><a href="https://yr01-4g1isdond568869e-1312825216.tcloudbaseapp.com/" class="daohang">返回首页</a></div>
        </div>
      </div>
    </div>t
  </body>
</html>
